<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Smartleaf</title>
</head>
<body>
    <header class="header">
        <div class="container_header">
            <div class="logo-nav">
                <div class="logo">
                    <a href="home.html" class="logo"> <img class="sombra" src="../Imagenes/logo_smart_leaf.jpeg" alt="Logo_Smart_leaf" width="63" height="63"> </a>
                </div>
                <span class="menu-icon">Ver menu</span>
                <nav class="navigation">
                    <ul class="show">
                        <li><a href="jardinerito.html">Jardinerito</a></li>
                        <li><a href="aplicacion_movil.html">Aplicacion Movil</a></li>
                        <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <figure class="carrito">
                <a href="mi_carrito.html">
                    <svg class="carrito_svg" xmlns="http://www.w3.org/2000/svg" alt="Logo_del_carrito" height="40" viewBox="0 -960 960 960" width="40"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg>
                </a>
            </figure>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="texto_centrado_sobre_banner">
                <h2>APLICACION MOVIL</h2>
            </div>
        </div>
        <div class="container">
            <div class="background_gris">
                <div class="titulo_bloque_jardinerito">
                    <h3>APLICATIVO MOVIL "SmartLeafApp"</h3>
                </div>
                <div class="bloque_info_aplicacion">
                    <div class="imagenes_aplicacion">
                        <figure>
                           <img class="bloque_imagen" src="../Imagenes/Logo_app.jpeg" alt="Jardinerito" height="270">
                        </figure>   
                   </div>
                   <div class="texto_aplicacion">
                       <p>Esta aplicación recolecta datos precisos sobre la humedad y la temperatura ambiente a través del "Jardinerito", 
                        y con base en esta información, proporciona recomendaciones para el cuidado de las plantas, 
                        conectándose por medio de Bluetooth, reduciendo la interferencia con redes exteriores, 
                        simplificando significativamente el cuidado al proporcionar orientación precisa según sus necesidades.
                       </p>
                   </div>
                </div>
                <div class="precio_y_boton">
                    <div>
                        <h4>DESCARGALA GRATIS</h4>
                    </div>
                    <div class="bloque_boton_añadir_al_carrito">
                        <a href="https://play.google.com/store/apps" class="boton_gris">Descargala!</a>
                    </div>
                </div>
                <div class="separador">
                    <h2>CARACTERISTICAS</h2>
                </div>
                <div class="texto_jardinerito">
                    <p>- La app le pedirá al usuario ingresar un perfil, el cual se encargará de recibir y verificar que los datos de temperatura y humedad en el suelo se encuentren dentro del rango determinado por el usuario.</p>
                </div>
                <div class="texto_jardinerito">
                    <p> - Cuando los datos se exceden ó disminuyen por fueran de los rangos configurados, la aplicación notificará al usuario alterar el valor de la o las variables que afectan a la planta para nivelarlas.</p>
                </div>
                <div class="texto_jardinerito">
                    <p>- Dependiendo de que variable experimente niveles perjudiciales para la planta, el protocolo de cuidado recomendado varía.</p>
                </div>
                <div class="separador">
                    <h2>PROPIEDADES</h2>
                </div>
                <div class="bloque_cajas_atributos">
                    <div class="caja_general">
                        <div class="caja_atributo">
                            <div class="titulo_atributos">
                                <h5>RECOMENDACIONES</h5>
                            </div>
                            <div class="texto_atributos">
                                <p> Recomendaciones para el cuidado de tu planta en la palma de tu mano.</p>
                            </div>
                        </div>
                        <div class="caja_verde">
                            <figure>
                                <img class="bloque_imagen" src="../Imagenes/Recomendaciones_Aplicacion.png" alt="Recomendaciones de la App" height="300">
                            </figure>
                        </div>
                    </div>
                    <div class="caja_general">
                        <div class="caja_verde">
                            <figure>
                                <img class="bloque_imagen" src="../Imagenes/Perfiles_Aplicacion.png" alt="Perfiles de la App" height="300">
                            </figure>
                        </div>
                        <div class="caja_atributo">
                            <div class="titulo_atributos">
                                <h5>PERFILES</h5>
                            </div>
                            <div class="texto_atributos">
                                <p> Almacena cuantos perfiles desees como plantas en tu jardín haya. </p>
                            </div>
                        </div>
                    </div>
                    <div class="caja_general">
                        <div class="caja_atributo">
                            <div class="titulo_atributos">
                                <h5>GRÁFICAS</h5>
                            </div>
                            <div class="texto_atributos">
                                <p>Detallamos la información de manera gráfica para aquellos expertos que lo necesiten.</p>
                            </div>
                        </div>
                        <div class="caja_verde">
                            <figure>
                                <img class="bloque_imagen" src="../Imagenes/Graficas_Aplicacion.png" alt="Graficas de la App" height="300">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="info_footer">
            <div class="contactos">
                <h4 class="texto_separador">Contacto: +57 3008468228 / atenciónalcliente@smartleaf.com</h4>
            </div>
        </div>
    </footer>
</body>
</html>